--
-- PostgreSQL database dump
--

\restrict 0B4r7P6ShNotOonSh643qFbh00Sxx8Wqwh54ufJ1HJtlwcjeOA8qKggwePdn4Jz

-- Dumped from database version 17.6 (Homebrew)
-- Dumped by pg_dump version 18.2

-- Started on 2026-03-22 20:36:16 PST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 6 (class 2615 OID 70791)
-- Name: expenses; Type: SCHEMA; Schema: -; Owner: leo
--

CREATE SCHEMA expenses;


ALTER SCHEMA expenses OWNER TO leo;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 221 (class 1259 OID 70802)
-- Name: bills; Type: TABLE; Schema: expenses; Owner: leo
--

CREATE TABLE expenses.bills (
    id integer NOT NULL,
    user_id integer,
    title character varying(255) NOT NULL,
    amount numeric(10,2) NOT NULL,
    category character varying(100),
    description text,
    expense_date date DEFAULT CURRENT_DATE NOT NULL,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE expenses.bills OWNER TO leo;

--
-- TOC entry 220 (class 1259 OID 70801)
-- Name: bills_id_seq; Type: SEQUENCE; Schema: expenses; Owner: leo
--

CREATE SEQUENCE expenses.bills_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE expenses.bills_id_seq OWNER TO leo;

--
-- TOC entry 3827 (class 0 OID 0)
-- Dependencies: 220
-- Name: bills_id_seq; Type: SEQUENCE OWNED BY; Schema: expenses; Owner: leo
--

ALTER SEQUENCE expenses.bills_id_seq OWNED BY expenses.bills.id;


--
-- TOC entry 219 (class 1259 OID 70793)
-- Name: users; Type: TABLE; Schema: expenses; Owner: leo
--

CREATE TABLE expenses.users (
    id integer NOT NULL,
    name character varying(50) NOT NULL,
    password character varying(255) NOT NULL,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE expenses.users OWNER TO leo;

--
-- TOC entry 218 (class 1259 OID 70792)
-- Name: users_id_seq; Type: SEQUENCE; Schema: expenses; Owner: leo
--

CREATE SEQUENCE expenses.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE expenses.users_id_seq OWNER TO leo;

--
-- TOC entry 3828 (class 0 OID 0)
-- Dependencies: 218
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: expenses; Owner: leo
--

ALTER SEQUENCE expenses.users_id_seq OWNED BY expenses.users.id;


--
-- TOC entry 3664 (class 2604 OID 70805)
-- Name: bills id; Type: DEFAULT; Schema: expenses; Owner: leo
--

ALTER TABLE ONLY expenses.bills ALTER COLUMN id SET DEFAULT nextval('expenses.bills_id_seq'::regclass);


--
-- TOC entry 3661 (class 2604 OID 70796)
-- Name: users id; Type: DEFAULT; Schema: expenses; Owner: leo
--

ALTER TABLE ONLY expenses.users ALTER COLUMN id SET DEFAULT nextval('expenses.users_id_seq'::regclass);


--
-- TOC entry 3821 (class 0 OID 70802)
-- Dependencies: 221
-- Data for Name: bills; Type: TABLE DATA; Schema: expenses; Owner: leo
--

COPY expenses.bills (id, user_id, title, amount, category, description, expense_date, created_at, updated_at) FROM stdin;
6	1	dasdas	123.00	Other		2026-03-19	2026-03-22 18:34:42.2151	2026-03-22 18:34:42.2151
2	1	test	123.00	Food		2026-03-06	2026-03-22 10:15:09.002901	2026-03-22 10:15:09.002901
3	1	test	123.00	Food		2026-03-11	2026-03-22 10:32:13.667596	2026-03-22 10:32:13.667596
4	1	dasd	123.00	Health		2026-03-11	2026-03-22 10:36:05.110264	2026-03-22 10:36:05.110264
5	1	test	0.00	Food		2026-03-18	2026-03-22 17:37:07.44898	2026-03-22 17:37:07.44898
\.


--
-- TOC entry 3819 (class 0 OID 70793)
-- Dependencies: 219
-- Data for Name: users; Type: TABLE DATA; Schema: expenses; Owner: leo
--

COPY expenses.users (id, name, password, created_at, updated_at) FROM stdin;
1	leo	$2y$10$ST2zo8rHVYAr7zG/T7zRt.RGio3uokfzGBhQWc1lanlFA5XjVrx9y	2026-03-22 09:31:48.534085	2026-03-22 09:31:48.534085
2	test	$2y$10$9kRQ0VCWznG/JPze1t9P2eZT4p2yDOfxq9YEOm15zbb/AghyeEAC2	2026-03-22 09:40:00.809869	2026-03-22 09:40:00.809869
3	test1	$2y$10$U7T7LcmQXvF60Csz11jrYeRnWWixdqeRiCqIcFtnsanW.eVP58Lnq	2026-03-22 09:43:19.657188	2026-03-22 09:43:19.657188
4	test3	$2y$10$WlwXsvKEI1h1pLXkfygig.Vbx3zAqIO55tyY3UBlc7l2s3OgoiTde	2026-03-22 09:43:57.29183	2026-03-22 09:43:57.29183
\.


--
-- TOC entry 3829 (class 0 OID 0)
-- Dependencies: 220
-- Name: bills_id_seq; Type: SEQUENCE SET; Schema: expenses; Owner: leo
--

SELECT pg_catalog.setval('expenses.bills_id_seq', 6, true);


--
-- TOC entry 3830 (class 0 OID 0)
-- Dependencies: 218
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: expenses; Owner: leo
--

SELECT pg_catalog.setval('expenses.users_id_seq', 4, true);


--
-- TOC entry 3671 (class 2606 OID 70812)
-- Name: bills bills_pkey; Type: CONSTRAINT; Schema: expenses; Owner: leo
--

ALTER TABLE ONLY expenses.bills
    ADD CONSTRAINT bills_pkey PRIMARY KEY (id);


--
-- TOC entry 3669 (class 2606 OID 70800)
-- Name: users users_pkey; Type: CONSTRAINT; Schema: expenses; Owner: leo
--

ALTER TABLE ONLY expenses.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- TOC entry 3672 (class 2606 OID 70813)
-- Name: bills bills_user_id_fkey; Type: FK CONSTRAINT; Schema: expenses; Owner: leo
--

ALTER TABLE ONLY expenses.bills
    ADD CONSTRAINT bills_user_id_fkey FOREIGN KEY (user_id) REFERENCES expenses.users(id);


-- Completed on 2026-03-22 20:36:16 PST

--
-- PostgreSQL database dump complete
--

\unrestrict 0B4r7P6ShNotOonSh643qFbh00Sxx8Wqwh54ufJ1HJtlwcjeOA8qKggwePdn4Jz

